<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vsplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-jb-spL">
                                <rect key="frame" x="36" y="24" width="548" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TuJ-0R-f8J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-U1-can">
                                <rect key="frame" x="16" y="67" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="38N-dv-wyA"/>
                                    <constraint firstAttribute="height" constant="21" id="QAm-nM-jP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="38N-dv-wyA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="38N-dv-wyA"/>
                                        <exclude reference="QAm-nM-jP6"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-hv-udL">
                                <rect key="frame" x="0.0" y="353" width="600" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jri-Uh-AYs"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-Ta-PK8">
                                <rect key="frame" x="16" y="28" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a8g-0B-Aly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="a8g-0B-Aly"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fp-sd-4gn">
                                <rect key="frame" x="0.0" y="104" width="600" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="J0k-0B-zy4">
                                        <variation key="heightClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="298" id="bbF-wo-27k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bbF-wo-27k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="J0k-0B-zy4"/>
                                        <include reference="bbF-wo-27k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dLW-Qd-VAz"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-vn-QEe">
                                <rect key="frame" x="36" y="64" width="548" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vms-Qs-oba"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0FB-Yz-SJR"/>
                            <constraint firstAttribute="trailing" secondItem="1Fp-sd-4gn" secondAttribute="trailing" id="1q0-eh-low"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="top" secondItem="1Fp-sd-4gn" secondAttribute="bottom" constant="2" id="3U3-Jl-P6i"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="trailing" secondItem="ftN-jb-spL" secondAttribute="trailing" id="3ir-PG-Gn0"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="leading" secondItem="Jzq-vn-QEe" secondAttribute="leading" id="66U-zX-7TJ"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="top" secondItem="1Fp-sd-4gn" secondAttribute="top" id="ASH-Ix-pQ7"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="trailing" secondItem="1Fp-sd-4gn" secondAttribute="trailing" id="Baq-fu-0QP">
                                <variation key="heightClass=compact" constant="301"/>
                            </constraint>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="height" secondItem="Jzq-vn-QEe" secondAttribute="height" id="Ccl-dD-f1J"/>
                            <constraint firstAttribute="trailing" secondItem="a9v-hv-udL" secondAttribute="trailing" id="DDb-bw-5dg"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DrF-RB-Da4"/>
                            <constraint firstItem="Dwh-Ta-PK8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="E3r-Gu-SWM"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="trailing" secondItem="a9v-hv-udL" secondAttribute="trailing" id="Ej1-Ns-KbO"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="height" secondItem="Jzq-vn-QEe" secondAttribute="height" id="G8g-i8-YVY"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IGh-XD-3PX"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="top" secondItem="ftN-jb-spL" secondAttribute="bottom" constant="4" id="Ksb-VH-HAY"/>
                            <constraint firstItem="Oa1-U1-can" firstAttribute="top" secondItem="Dwh-Ta-PK8" secondAttribute="bottom" constant="18" id="L2Q-vd-Ycw"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="height" secondItem="1Fp-sd-4gn" secondAttribute="height" id="LeV-1E-pBe"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="leading" secondItem="ftN-jb-spL" secondAttribute="leading" id="Lp5-O8-ygg"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="trailing" secondItem="Jzq-vn-QEe" secondAttribute="trailing" id="N12-Mz-9xi"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="width" secondItem="1Fp-sd-4gn" secondAttribute="width" id="Na6-jK-yff"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="width" secondItem="Jzq-vn-QEe" secondAttribute="width" id="OAp-5e-EBq"/>
                            <constraint firstItem="Dwh-Ta-PK8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="P1x-Dr-uIl"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="leading" secondItem="a9v-hv-udL" secondAttribute="leading" id="VSo-G3-BHf">
                                <variation key="heightClass=compact" constant="-302"/>
                            </constraint>
                            <constraint firstItem="Oa1-U1-can" firstAttribute="leading" secondItem="Dwh-Ta-PK8" secondAttribute="leading" id="XG5-vd-dxL"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="baseline" secondItem="Oa1-U1-can" secondAttribute="baseline" id="Xkb-DP-Uiv"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="leading" secondItem="1Fp-sd-4gn" secondAttribute="leading" id="Xva-lg-hEN"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="top" secondItem="Jzq-vn-QEe" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcj-ee-YFf"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="leading" secondItem="Dwh-Ta-PK8" secondAttribute="trailing" constant="8" symbolic="YES" id="aAK-3U-vGt"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="top" secondItem="Oa1-U1-can" secondAttribute="bottom" constant="16" id="aDX-k8-s7L"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="height" secondItem="1Fp-sd-4gn" secondAttribute="height" id="cvu-Fa-L9Q"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dd4-7T-aa0"/>
                            <constraint firstItem="Oa1-U1-can" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e5f-bQ-Kug"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="top" secondItem="Oa1-U1-can" secondAttribute="bottom" constant="16" id="flp-di-nc4"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="leading" secondItem="Oa1-U1-can" secondAttribute="trailing" constant="8" symbolic="YES" id="goR-Sd-b8c"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="hZI-2L-nQx"/>
                            <constraint firstItem="Oa1-U1-can" firstAttribute="top" secondItem="Dwh-Ta-PK8" secondAttribute="bottom" constant="18" id="j31-Mw-YhT"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="leading" secondItem="Oa1-U1-can" secondAttribute="trailing" constant="8" symbolic="YES" id="kee-CH-esj"/>
                            <constraint firstItem="1Fp-sd-4gn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kfY-ht-WFT"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="ogN-mW-hNv"/>
                            <constraint firstItem="Oa1-U1-can" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qo1-Xa-2PM"/>
                            <constraint firstItem="Dwh-Ta-PK8" firstAttribute="leading" secondItem="Oa1-U1-can" secondAttribute="leading" id="s5L-Gp-VWj"/>
                            <constraint firstItem="a9v-hv-udL" firstAttribute="leading" secondItem="1Fp-sd-4gn" secondAttribute="trailing" constant="4" id="tBu-DM-6ac"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v5e-ow-ccN"/>
                            <constraint firstItem="ftN-jb-spL" firstAttribute="leading" secondItem="Dwh-Ta-PK8" secondAttribute="trailing" constant="8" symbolic="YES" id="vKt-pY-MFx"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="centerY" secondItem="Oa1-U1-can" secondAttribute="centerY" id="wSX-zW-DzK"/>
                            <constraint firstItem="Jzq-vn-QEe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yEF-lX-61u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P1x-Dr-uIl"/>
                                <exclude reference="s5L-Gp-VWj"/>
                                <exclude reference="66U-zX-7TJ"/>
                                <exclude reference="Ccl-dD-f1J"/>
                                <exclude reference="N12-Mz-9xi"/>
                                <exclude reference="OAp-5e-EBq"/>
                                <exclude reference="aAK-3U-vGt"/>
                                <exclude reference="hZI-2L-nQx"/>
                                <exclude reference="v5e-ow-ccN"/>
                                <exclude reference="L2Q-vd-Ycw"/>
                                <exclude reference="qo1-Xa-2PM"/>
                                <exclude reference="Ksb-VH-HAY"/>
                                <exclude reference="goR-Sd-b8c"/>
                                <exclude reference="wSX-zW-DzK"/>
                                <exclude reference="0FB-Yz-SJR"/>
                                <exclude reference="VSo-G3-BHf"/>
                                <exclude reference="aDX-k8-s7L"/>
                                <exclude reference="dd4-7T-aa0"/>
                                <exclude reference="ASH-Ix-pQ7"/>
                                <exclude reference="Baq-fu-0QP"/>
                                <exclude reference="DDb-bw-5dg"/>
                                <exclude reference="DrF-RB-Da4"/>
                                <exclude reference="LeV-1E-pBe"/>
                                <exclude reference="Na6-jK-yff"/>
                                <exclude reference="tBu-DM-6ac"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="E3r-Gu-SWM"/>
                                <include reference="P1x-Dr-uIl"/>
                                <include reference="s5L-Gp-VWj"/>
                                <include reference="66U-zX-7TJ"/>
                                <include reference="Ccl-dD-f1J"/>
                                <include reference="N12-Mz-9xi"/>
                                <include reference="OAp-5e-EBq"/>
                                <include reference="aAK-3U-vGt"/>
                                <include reference="hZI-2L-nQx"/>
                                <exclude reference="ogN-mW-hNv"/>
                                <include reference="v5e-ow-ccN"/>
                                <exclude reference="vKt-pY-MFx"/>
                                <include reference="L2Q-vd-Ycw"/>
                                <exclude reference="XG5-vd-dxL"/>
                                <exclude reference="e5f-bQ-Kug"/>
                                <exclude reference="j31-Mw-YhT"/>
                                <include reference="qo1-Xa-2PM"/>
                                <exclude reference="3ir-PG-Gn0"/>
                                <include reference="Ksb-VH-HAY"/>
                                <exclude reference="Lp5-O8-ygg"/>
                                <exclude reference="Xkb-DP-Uiv"/>
                                <include reference="goR-Sd-b8c"/>
                                <exclude reference="kee-CH-esj"/>
                                <include reference="wSX-zW-DzK"/>
                                <exclude reference="yEF-lX-61u"/>
                                <include reference="0FB-Yz-SJR"/>
                                <exclude reference="1q0-eh-low"/>
                                <exclude reference="Ej1-Ns-KbO"/>
                                <exclude reference="VSo-G3-BHf"/>
                                <exclude reference="Zcj-ee-YFf"/>
                                <include reference="aDX-k8-s7L"/>
                                <include reference="dd4-7T-aa0"/>
                                <exclude reference="flp-di-nc4"/>
                                <exclude reference="kfY-ht-WFT"/>
                                <exclude reference="3U3-Jl-P6i"/>
                                <include reference="ASH-Ix-pQ7"/>
                                <exclude reference="Baq-fu-0QP"/>
                                <include reference="DDb-bw-5dg"/>
                                <include reference="DrF-RB-Da4"/>
                                <exclude reference="IGh-XD-3PX"/>
                                <include reference="LeV-1E-pBe"/>
                                <include reference="Na6-jK-yff"/>
                                <exclude reference="Xva-lg-hEN"/>
                                <exclude reference="cvu-Fa-L9Q"/>
                                <include reference="tBu-DM-6ac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstWebView" destination="1Fp-sd-4gn" id="17i-la-SOA"/>
                        <outlet property="firstWebViewBrowserLabel" destination="Dwh-Ta-PK8" id="MZZ-HR-3at"/>
                        <outlet property="firstWebViewInput" destination="ftN-jb-spL" id="Y2k-Rh-bgt"/>
                        <outlet property="secondWebView" destination="a9v-hv-udL" id="fqu-ek-ezk"/>
                        <outlet property="secondWebViewBrowserLabel" destination="Oa1-U1-can" id="UI3-qr-lo1"/>
                        <outlet property="secondWebViewInput" destination="Jzq-vn-QEe" id="gTM-dQ-r1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gEF-FL-NbI">
                    <rect key="frame" x="0.0" y="0.0" width="522" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
        </scene>
    </scenes>
</document>
